#Generated file - don't edit (please)
#Sat Jun 29 00:07:07 CEST 2024
ftpserver.user.aguittard-22.userpassword=tata
ftpserver.user.toto.enableflag=true
ftpserver.user.toto.homedirectory=/var/folders/bt/d1544_zx4mv6h8fnx8jsvq9r0000gn/T//toto
ftpserver.user.aguittard-22.enableflag=true
ftpserver.user.toto.userpassword=tata
ftpserver.user.aguittard-22.homedirectory=/var/folders/bt/d1544_zx4mv6h8fnx8jsvq9r0000gn/T/aguittard-22
ftpserver.user.toto.idletime=0
ftpserver.user.aguittard-22.writepermission=true
ftpserver.user.toto.writepermission=true
ftpserver.user.aguittard-22.idletime=0
